<!DOCTYPE html>
<html>
<head>
    <title>Covidômetro - Atualizações sobre COVID-19</title>

    <meta name=”robots” content=”index,follow”>
    <meta charset="utf-8">
    <meta name="description" content="Informações atualizadas sobre COVID-19 no Brasil, mesmo com as tentativas do Governo Federal (administração Bolsonaro) tenta esconder e maquiar.">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="canonical" href="http://covidometro.info/" />

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="topnav" class="nav-info-bar">
        <div id="page-name" class="static-info">COVIDÔMETRO </div>

        <!-- <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a> -->
    </div>

    <div class="pseudo-margin"></div>

    <div class="row">
        <div class="column main">
            <div class="column-inside">
                <div class="column-title">
                    Números
                </div>

                <div>
                    <table>
                        <tr>
                            <th>Estado</th>
                            <th>Casos</th>
                            <th>Curados</th>
                            <th>Óbitos</th>
                        </tr>
                        <tr>
                            <td class="row-name">TOTAL</td>
                            <td class="number-info">711668</td>
                            <td class="number-info">378257</td>
                            <td class="number-info">37352</td>
                        </tr>
                        <tr>
                            <td class="row-name">SP</td>
                            <td class="number-info">144593</td>
                            <td class="number-info">49295</td>
                            <td class="number-info">9188</td>
                        </tr>
                        <tr>
                            <td class="row-name">RJ</td>
                            <td class="number-info">69499</td>
                            <td class="number-info">53445</td>
                            <td class="number-info">6781</td>
                        </tr>
                        <tr>
                            <td class="row-name">CE</td>
                            <td class="number-info">66218</td>
                            <td class="number-info">46361</td>
                            <td class="number-info">4192</td>
                        </tr>
                        <tr>
                            <td class="row-name">PA</td>
                            <td class="number-info">57570</td>
                            <td class="number-info">44244</td>
                            <td class="number-info">3835</td>
                        </tr>
                        <tr>
                            <td class="row-name">AM</td>
                            <td class="number-info">49811</td>
                            <td class="number-info">39586</td>
                            <td class="number-info">2271</td>
                        </tr>
                        <tr>
                            <td class="row-name">MA</td>
                            <td class="number-info">49371</td>
                            <td class="number-info">23272</td>
                            <td class="number-info">1247</td>
                        </tr>
                        <tr>
                            <td class="row-name">PE</td>
                            <td class="number-info">40705</td>
                            <td class="number-info">23417</td>
                            <td class="number-info">3350</td>
                        </tr>
                        <tr>
                            <td class="row-name">BA</td>
                            <td class="number-info">28715</td>
                            <td class="number-info">12406</td>
                            <td class="number-info">910</td>
                        </tr>
                        <tr>
                            <td class="row-name">PB</td>
                            <td class="number-info">20951</td>
                            <td class="number-info">4340</td>
                            <td class="number-info">507</td>
                        </tr>
                        <tr>
                            <td class="row-name">ES</td>
                            <td class="number-info">20659</td>
                            <td class="number-info">11192</td>
                            <td class="number-info">871</td>
                        </tr>
                        <tr>
                            <td class="row-name">DF</td>
                            <td class="number-info">16964</td>
                            <td class="number-info">8966</td>
                            <td class="number-info">226</td>
                        </tr>
                        <tr>
                            <td class="row-name">AL</td>
                            <td class="number-info">16339</td>
                            <td class="number-info">9645</td>
                            <td class="number-info">622</td>
                        </tr>
                        <tr>
                            <td class="row-name">MG</td>
                            <td class="number-info">15883</td>
                            <td class="number-info">6857</td>
                            <td class="number-info">380</td>
                        </tr>
                        <tr>
                            <td class="row-name">AP</td>
                            <td class="number-info">13294</td>
                            <td class="number-info">6148</td>
                            <td class="number-info">278</td>
                        </tr>
                        <tr>
                            <td class="row-name">RS</td>
                            <td class="number-info">12250</td>
                            <td class="number-info">8587</td>
                            <td class="number-info">291</td>
                        </tr>
                        <tr>
                            <td class="row-name">SC</td>
                            <td class="number-info">11742</td>
                            <td class="number-info">6931</td>
                            <td class="number-info">177</td>
                        </tr>
                        <tr>
                            <td class="row-name">RN</td>
                            <td class="number-info">10888</td>
                            <td class="number-info">1824</td>
                            <td class="number-info">431</td>
                        </tr>
                        <tr>
                            <td class="row-name">SE</td>
                            <td class="number-info">9727</td>
                            <td class="number-info">4525</td>
                            <td class="number-info">234</td>
                        </tr>
                        <tr>
                            <td class="row-name">RO</td>
                            <td class="number-info">8626</td>
                            <td class="number-info">3131</td>
                            <td class="number-info">245</td>
                        </tr>
                        <tr>
                            <td class="row-name">AC</td>
                            <td class="number-info">8127</td>
                            <td class="number-info">4113</td>
                            <td class="number-info">211</td>
                        </tr>
                        <tr>
                            <td class="row-name">PI</td>
                            <td class="number-info">7927</td>
                            <td class="number-info">599</td>
                            <td class="number-info">265</td>
                        </tr>
                        <tr>
                            <td class="row-name">PR</td>
                            <td class="number-info">7031</td>
                            <td class="number-info">2558</td>
                            <td class="number-info">243</td>
                        </tr>
                        <tr>
                            <td class="row-name">GO</td>
                            <td class="number-info">6348</td>
                            <td class="number-info">S/N</td>
                            <td class="number-info">173</td>
                        </tr>
                        <tr>
                            <td class="row-name">RR</td>
                            <td class="number-info">6056</td>
                            <td class="number-info">1537</td>
                            <td class="number-info">168</td>
                        </tr>
                        <tr>
                            <td class="row-name">TO</td>
                            <td class="number-info">5807</td>
                            <td class="number-info">2634</td>
                            <td class="number-info">108</td>
                        </tr>
                        <tr>
                            <td class="row-name">MT</td>
                            <td class="number-info">4243</td>
                            <td class="number-info">1454</td>
                            <td class="number-info">126</td>
                        </tr>
                        <tr>
                            <td class="row-name">MS</td>
                            <td class="number-info">2324</td>
                            <td class="number-info">1190</td>
                            <td class="number-info">22</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="column secondary">
            <div class="column-inside">
                <div class="column-title">
                    Links confiáveis
                </div>
                <ul>
                    <li>
                        <a href="http://www.dadostransparentes.com.br" target="_blank" rel="noopener noreferrer">http://www.dadostransparentes.com.br</a>
                    </li>
                    <li>
                        <a href="https://github.com/wcota/covid19br" target="_blank" rel="noopener noreferrer">https://github.com/wcota/covid19br</a>
                    </li>
                    <li>
                        <a href="https://www.worldometers.info/coronavirus/" target="_blank" rel="noopener noreferrer">https://www.worldometers.info/coronavirus/</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pseudo-margin"></div>

    <div id="footer" class="nav-info-bar">
        <div id="website-version" class="static-info">v0.2.0</div>
        <div id="contact-email" class="static-info">covidometro.info@gmail.com</div>
    </div>
</body>
</html>